stages:
  - build
  - security_scan
  - reporting
  - deploy

# BUILD STAGE
build:
  stage: build
  image: alpine
  artifacts:
    untracked: true
    when: always
  script:
    - apk add nodejs npm
    - npm ci --legacy-peer-deps

# SECURITY SCAN STAGE
owasp_zap_scan:
  stage: security_scan
  image: owasp/zap2docker-stable:2.12.0
  needs:
    - build
  dependencies:
    - build
  script:
    - mkdir -p /zap/wrk
    - /zap/zap-baseline.py -t "https://owasp-juice-shop-demo-0d931ec9d675.herokuapp.com/" -g gen.conf -I -x zap.xml
    - mkdir -p wrk
    - cp -r /zap/wrk/ .
  artifacts:
    paths:
      - wrk/
    when: always
    expire_in: "30 days"

owasp_dependency_check_scan:
  stage: security_scan
  image:
    # Because nbaars/owasp-dependency-check-as-one 1) is abandoned (2 years old) 2) is third party 3) fails on reading newer package-lock files
    name: owasp/dependency-check
    entrypoint: [""]
  needs:
    - build
  dependencies:
    - build
  script:
    - /usr/share/dependency-check/bin/dependency-check.sh --scan ./ --disableBundleAudit --disableYarnAudit --disableRubygems --format HTML --format XML --out ./ || true
  artifacts:
    paths:
      - "dependency-check-report.html"
      - "dependency-check-report.xml"
    when: always
    expire_in: "10 days"

dast:
  image:
    # Also abandonned because Gitlab switched to a paid offering for DAST
    # This image is their old abandonned version, which is a fork of OWASP ZAP (see their README) which we are already running in owasp_zap_scan
    registry.gitlab.com/gitlab-org/security-products/zaproxy
  variables:
    website: "https://owasp-juice-shop-demo-0d931ec9d675.herokuapp.com/"
  stage: security_scan
  allow_failure: true
  needs:
    - build
  dependencies:
    - build
  script:
    - mkdir /zap/wrk/
    - /zap/zap-baseline.py -x zap.xml -r zap.html -t $website || true
    - mkdir -p reports
    - cp /zap/wrk/gl-dast-report.json .
    - cp -r /zap/wrk/ reports/
  artifacts:
    reports:
      dast: gl-dast-report.json
    paths:
      - reports/
    when: always

# REPORTING STAGE
deploy_report_to_orchestron:
  stage: reporting
  needs:
    - owasp_zap_scan
  dependencies:
    - owasp_zap_scan
  script:
    # # We don't have an orchestron app, so this is what we imagine it would look like :
    # - curl -H "Secret-Key: $SECRET_KEY" -H "Access-Key: $ACCESS_KEY" -v -F file=@wrk/zap.xml http://localhost/api/webhooks/post/bbb975f6-2587-4de2-b1eb-8f65ea2ac032/
    - echo "REPORTING IS DONE (stub)"

# DEPLOY STAGE
deploy_to_heroku:
  stage: deploy
  needs:
    - owasp_dependency_check_scan
  dependencies:
    - owasp_dependency_check_scan
  script:
    # # We don't have heroku or a heroku app, so this is what we imagine it would look like :
    # - gem install dpl
    # - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_PRODUCTION_KEY
    - echo "DEPLOYING IS DONE (stub)"

# DEPLOY (STATIC TO GITLAB) STAGE
pages:
  stage: deploy
  needs:
    - build
    - owasp_dependency_check_scan
  dependencies:
    - build
    - owasp_dependency_check_scan
  script:
    - mkdir -p public
    - cp -r frontend/dist/frontend/* public/
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
